{
  "type": "module",
  "name": "raiwand-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node updateFirebaseData.mjs"
  },
  "dependencies": {
    "@firebase/app": "^0.6.28",
    "@firebase/database": "^0.12.4",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0"
  }
}
